# AlgorithmeToussaint

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap  5.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3994601842.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
codeProjetCpa/: .project  build.xml  fileOutput.csv  readme.txt
codeProjetCpa/samples/: test-1040.points
codeProjetCpa/src/: fileOutput.csv
codeProjetCpa/src/algorithm/: Jarvis.java  Ritter.java  Toussaint.java
codeProjetCpa/src/com/cpa/algorithms/: Convex.java  Ritter.java  Toussaint.java  Utils.java
codeProjetCpa/src/com/cpa/compute/: Benchmark.java  GraphicView.java
codeProjetCpa/src/com/cpa/tools/: DiskFileExplorer.java  LoadInstance.java
codeProjetCpa/src/compute/: GraphicView.java
codeProjetCpa/src/tools/: DiskFileExplorer.java  LoadInstance.java  MathTools.java
(+41 files in other folders)
